ERROR_FECHA_FIN=Error, la fecha fin no puede ser mayor a la actual
ERROR_EDAD=Error, no cumple la mayoria de edad para ser profesor
ERROR_DEPARTMENT_EQUALS=Error, los campos Department y DepartmentName no coinciden
ERROR_TEXT_NOT_VALID=Error, el texto no puede estar vacio o sobrepasar los 20 caracteres
ERROR_PROFESSOR_DUPLICY=Error, no se permite duplicidad de nombres en la lista de profesores
